<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EECE"
    android:orientation="vertical"
    tools:context=".techActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Please select who are you :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="25sp"
        android:layout_marginRight="50dp"
        android:textStyle="bold|italic"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teachMenu"
        android:layout_marginTop="50dp"
        android:scrollbarSize="20sp"
        android:textSize="30sp"
        android:entries="@array/teachers">
    </ListView>

</LinearLayout>